<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Rainforests</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body id="page_about_rainforests">
<h1>About Rainforests</h1>
<div class="row">
    <div class="about-me">
        <p>
            <a href="index.html">about Me.</a>
        </p>
    </div>
    <div class="about-rainforest">
        <p>
            Rainforests are endangered because we are cutting
            it down for palm oil.Rainforest animals are now
            endangered.So to stop rainforests and rainforest
            animals being endangered we need to stop cutting down
            rainforests.
        </p>
    </div>
</div>
<div class="row images">
    <img src="images/landscape-4350845_1920.jpg"/>
    <img src="images/waterfalls-1417102_1920.jpg"/>
</div>
<div class="row">
    <div class="about-rainforest">
        <p>
            Rainforests have some beautiful landscapes but if we keep on cutting
            down rainforests there won't be any more.
            <a href="rainforest-animals.html">rainforest animals</a>
        </p>
    </div>
</div>
</body>
</html>